Practice/lab2/protobuf/auth_data.proto

syntax = "proto2";

package authentication;

message AuthenticationRequest {
    required string username = 1;
    required string password = 2;
}

message AuthenticationRespose {
    required bool success = 1;
    required string message = 2;
}

message AuthenticationState {
    enum State {
        AUTHORIZED = 0;
        NOT_AUTHORIZED = 1;
        BANNED = 2;
    }

    required bool is_banned = 1 [default = false];
    optional int64 ban_expires_in = 3;
    optional int32 tries = 4 [default = 3];
}

message UserData {
    required string password = 1;
    optional int64 auth_expires = 2;
}